{% extends "base.html" %}

{% block content %}
  <a href="{% url 'trail_detail' activity.level.trail.pk %}">&larr; Voltar para a Trilha</a>
  
  <h2>Atividade: {{ activity.get_type_display }}</h2>
  <h4>Nível: {{ activity.level.title }}</h4>
  <p><strong>Pontos:</strong> {{ activity.points }}</p>
  <hr>

  <div class="content">
    <p>{{ activity.content|linebreaks }}</p>
  </div>

  <hr>
  {% if is_completed %}
    <p><strong>Status: Atividade Concluída!</strong></p>
  {% else %}
    <form method="POST" action="{% url 'activity_complete' activity.pk %}">
        {% csrf_token %}
        <button type="submit" class="btn">Marcar como Concluída</button>
    </form>
  {% endif %}
{% endblock %}