{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTrilhas Sustentáveis</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    
    {% block extra_css %}{% endblock %}

</head>
<body class="{% block body_class %}{% endblock %}"> 

    <nav>
        <a href="{% url 'homepage' %}">EduTrilhas</a>
        
        {% if user.is_authenticated %}
            {% if user.role == 'ALUNO' %}
                <a href="{% url 'student_progress' %}">Meu Progresso</a>
            {% endif %}
            <a href="{% url 'dashboard' %}">Meu Painel</a>
            
            <span class="user">
                Olá, {{ user.name|default:user.email }}!
                
                <form method="post" action="{% url 'logout' %}" style="display: inline; margin-left: 10px;">
                    {% csrf_token %}
                    <button type="submit" style="background:none; border:none; color:white; cursor:pointer; padding:0; text-decoration:none; font:inherit;">
                        (Sair)
                    </button>
                </form>
            </span>
        {% else %}
            <a href="{% url 'login' %}" style="float: right;">Login</a>
        {% endif %}
    </nav>
    
    <main class="container">
        {% block content %}
        {% endblock %}
    </main>
    
    {% block extra_js %}{% endblock %}
</body>
</html>