{% extends "base.html" %}
{% load static %} {% block body_class %}homepage{% endblock %}

{% block extra_css %}
  <link rel="stylesheet" href="{% static 'css/index.css' %}">
{% endblock %}


{% block content %}
<section class="hero">
  <div class="overlay"></div>
  <div class="hero-content">
    <h1>EduTrilhas Sustentáveis</h1>
    <p>
      A plataforma que ajuda professores a transformar a Educação para o Desenvolvimento Sustentável
      em experiências práticas, interativas e gamificadas.
    </p>

    <div class="buttons">
      {% if user.is_authenticated %}
        <a href="{% url 'dashboard' %}" class="btn primary">Ir para meu Painel</a>
      {% else %}
        <a href="{% url 'login' %}" class="btn primary">Entrar</a>
        <a href="{% url 'register' %}" class="btn secondary">Cadastrar-se</a>
      {% endif %}
    </div>
  </div>
</section>

<section class="features">
  <div class="feature">
    <img src="https://cdn-icons-png.flaticon.com/512/2092/2092710.png" alt="Trilhas de aprendizado">
    <h3>Trilhas Gamificadas</h3>
    <p>Progrida por níveis e desafios que tornam o aprendizado sobre sustentabilidade envolvente.</p>
  </div>

  <div class="feature">
    <img src="https://cdn-icons-png.flaticon.com/512/4149/4149677.png" alt="Professores capacitados">
    <h3>Professores Capacitados</h3>
    <p>Ferramentas que apoiam os educadores a aplicar conceitos de sustentabilidade de forma prática.</p>
  </div>

  <div class="feature">
    <img src="https://cdn-icons-png.flaticon.com/512/3208/3208707.png" alt="Ações locais">
    <h3>Ações Locais</h3>
    <p>Atividades e projetos ligados à realidade dos alunos e das comunidades escolares.</p>
  </div>
</section>

<footer>
  <p>© 2025 EduTrilhas Sustentáveis — Construindo um futuro melhor, um desafio por vez.</p>
</footer>

{% endblock %}