{% extends "base.html" %}

{% block content %}
  <h2>Dashboard do Professor</h2>
  <p>Suas trilhas criadas:</p>
  
  <a href="{% url 'trail_create' %}" class="btn" style="margin-bottom: 20px;">+ Criar Nova Trilha</a>

  {% for trail in trails %}
    <div class="card">
      <h3><a href="{% url 'trail_detail' trail.pk %}">{{ trail.name }}</a></h3>
      <p><strong>Tema:</strong> {{ trail.theme }}</p>
      <p>{{ trail.description|truncatewords:30 }}</p>
      </div>
  {% empty %}
    <p>Você ainda não criou nenhuma trilha.</p>
  {% endfor %}
{% endblock %}