{% extends "base.html" %}

{% block content %}
  <h2>Trilha: {{ trail.name }}</h2>
  <p><strong>Tema:</strong> {{ trail.theme }}</p>
  <p>{{ trail.description }}</p>
  <hr>

  <h3>Níveis da Trilha</h3>

  {% for level in levels %}
    <div class="level card">
      <h4>Nível {{ level.order }}: {{ level.title }}</h4>
      <ul class="activity-list">
        {% for activity in level.activities.all %}
          <li>
            {% if user.role == 'ALUNO' %}
              {% if activity.id in completed_activities %}
                <span class="completed">
                  [{{ activity.get_type_display }}] {{ activity.content|truncatewords:10 }} (Concluída)
                </span>
              {% else %}
                <strong><a href="{% url 'activity_detail' activity.pk %}">
                  [{{ activity.get_type_display }}] {{ activity.content|truncatewords:10 }}
                </a></strong>
                ({{ activity.points }} pts)
              {% endif %}
            
            {% else %} [{{ activity.get_type_display }}] {{ activity.content|truncatewords:10 }} ({{ activity.points }} pts)
              {% endif %}
          </li>
        {% empty %}
          <li>Nenhuma atividade neste nível.</li>
        {% endfor %}
      </ul>
      </div>
  {% empty %}
    <p>Nenhum nível cadastrado para esta trilha.</p>
  {% endfor %}
{% endblock %}