/* ======= RESET ======= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ======= BODY ======= */
body {
  font-family: "Poppins", sans-serif;
  background: #f5f8f5;
  color: #333;
  overflow-x: hidden;
}

/* ======= HERO SECTION ======= */
.hero {
  position: relative;
  height: 100vh;
  background: linear-gradient(
      rgba(15, 63, 29, 0.7),
      rgba(12, 49, 22, 0.7)
    ),
    url("https://images.unsplash.com/photo-1509099836639-18ba1795216d?auto=format&fit=crop&w=1400&q=60")
      center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 0 20px;
}

.hero-content {
  max-width: 700px;
  animation: fadeIn 1.2s ease-in-out;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
  font-weight: 600;
}

.hero p {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 35px;
}

/* ======= BUTTONS ======= */
.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn.primary {
  background-color: #43a047;
  color: white;
}

.btn.primary:hover {
  background-color: #2e7d32;
  transform: scale(1.05);
}

.btn.secondary {
  border: 2px solid white;
  color: white;
}

.btn.secondary:hover {
  background-color: white;
  color: #2e7d32;
  transform: scale(1.05);
}

/* ======= FEATURES ======= */
.features {
  padding: 80px 40px;
  background: white;
  text-align: center;
}

.features h2 {
  font-size: 2em;
  color: #2e7d32;
  margin-bottom: 50px;
}

.feature-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.feature-card {
  background: #f8fdf8;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 30px;
  width: 280px;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-8px);
  background-color: #e9f7ec;
}

.feature-card img {
  width: 80px;
  margin-bottom: 15px;
  filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.2));
}

.feature-card h3 {
  font-size: 1.2em;
  color: #2e7d32;
  margin-bottom: 10px;
}

/* ======= FOOTER ======= */
footer {
  background: #1b5e20;
  color: #fff;
  text-align: center;
  padding: 20px 10px;
  font-size: 0.9em;
}

/* ======= ANIMAÇÕES ======= */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ======= RESPONSIVIDADE ======= */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.2em;
  }

  .hero p {
    font-size: 1em;
  }

  .feature-card {
    width: 90%;
  }
}

/* static/css/index.css */

/* ESTA É A CORREÇÃO MÁGICA:
  Ela diz: "Quando o <body> tiver a classe 'homepage', 
  encontre o 'main.container' dentro dele e remova 
  as restrições de layout."
*/
body.homepage main.container {
    max-width: 100%;
    padding: 0;
    margin: 0;
    background: none;
    border: none;
    border-radius: 0;
}

/* Adicione aqui o resto do seu CSS para a homepage
  (Ex: .hero, .features, footer)
*/

.hero {
    position: relative;
    background: url('https://images.unsplash.com/photo-1516979187457-637abb4f9353?q=80&w=2070') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 50, 0, 0.6); /* Overlay verde escuro */
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 700px;
    padding: 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.buttons .btn {
    margin: 0 10px;
    text-decoration: none;
    padding: 12px 25px;
}
.btn.primary {
    background-color: #4CAF50; /* Verde */
    color: white;
}
.btn.secondary {
    background-color: transparent;
    border: 2px solid white;
    color: white;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: #f9f9f9;
}

.feature {
    flex-basis: 30%;
    text-align: center;
}

.feature img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}