/* static/css/login.css */

/* --- 1. CONFIGURAÇÃO DA PÁGINA (FUNDO E FONTE) --- */

body.register-page,
body.login-page { /* Aplica-se à página de login também */
    /* Imagem de fundo com tema de educação/natureza */
    background-image: url('https://images.unsplash.com/photo-1432821596592-e2c18b78144f?q=80&w=2070&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* O fundo fica parado */
    font-family: 'Poppins', sans-serif; /* Nova fonte */
    min-height: 100vh;
}

/* * Remove o 'container' padrão do base.html APENAS nestas páginas,
 * permitindo que a caixa de login flutue sobre o fundo.
 */
body.register-page main.container,
body.login-page main.container {
    max-width: 100%;
    padding: 0;
    margin: 0;
    background: none;
    border: none;
    box-shadow: none;
}

/* --- 2. ANIMAÇÃO DE FADE-IN --- */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- 3. A CAIXA DE LOGIN/REGISTRO --- */

.login-box {
    /* Centraliza a caixa */
    max-width: 550px;
    margin: 6vh auto; /* 6% do topo, centralizado */
    padding: 2rem 2.5rem;
    
    /* Efeito "vidro fosco" (só funciona em navegadores modernos) */
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); /* Para Safari */
    
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    
    /* Aplica a animação */
    animation: fadeIn 0.8s ease-out;
}

/* Oculta os formulários (o JS os exibe) */
#form-aluno-wrapper,
#form-professor-wrapper {
  display: none;
}

/* Tela de escolha de perfil */
#role-chooser {
  text-align: center;
  padding: 30px 0;
}
#role-chooser .btn {
  margin: 10px;
  padding: 15px 30px;
}

/* --- 4. ESTILO DOS FORMULÁRIOS --- */

.login-box h2 {
    text-align: center;
    color: #004d00; /* Verde escuro (tema) */
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.login-box p {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
}

.field-wrapper {
    margin-bottom: 1rem;
    position: relative;
    /* Animação de "slide-in" para os campos */
    animation: fadeIn 0.5s ease-out forwards;
    opacity: 0; /* Começa invisível */
}

/* Animação em cascata */
.field-wrapper:nth-child(2) { animation-delay: 0.1s; }
.field-wrapper:nth-child(3) { animation-delay: 0.2s; }
.field-wrapper:nth-child(4) { animation-delay: 0.3s; }
.field-wrapper:nth-child(5) { animation-delay: 0.4s; }
.field-wrapper:nth-child(6) { animation-delay: 0.5s; }
.field-wrapper:nth-child(7) { animation-delay: 0.6s; }
.field-wrapper:nth-child(8) { animation-delay: 0.7s; }
.field-wrapper:nth-child(9) { animation-delay: 0.8s; }
.field-wrapper:nth-child(10) { animation-delay: 0.9s; }
.field-wrapper:nth-child(11) { animation-delay: 1.0s; }


.field-wrapper label,
label[for='id_aluno-nao_tenho_matricula'], /* Checkbox */
label[for='id_prof-nao_tenho_matricula'] {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #555;
    font-size: 0.9em;
}

/* Inputs, selects, etc. */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="file"],
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box; /* Essencial */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="date"]:focus {
    border-color: #005a00;
    box-shadow: 0 0 5px rgba(0, 90, 0, 0.2);
    outline: none;
}

input[type="file"] {
    padding: 8px;
}

/* --- 5. BOTÕES --- */

.btn {
    transition: all 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    width: 100%; /* Botões principais ocupam 100% */
}

.btn:hover {
    transform: translateY(-2px); /* Efeito de "levantar" */
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.btn.primary,
button[name="submit_aluno"],
button[name="submit_professor"] {
    background: #005a00;
    color: white;
}
.btn.primary:hover,
button[name="submit_aluno"]:hover,
button[name="submit_professor"]:hover {
    background: #004d00;
}

.btn.secondary,
.btn-back {
    background-color: #f4f4f4;
    color: #333;
    border: 1px solid #ddd;
    margin-top: 10px;
}
.btn.secondary:hover,
.btn-back:hover {
    background-color: #e9e9e9;
}

/* Botão de consulta (verde) */
#id_consultar_cpf_aluno_btn,
#id_consultar_cpf_professor_btn {
    background-color: #4CAF50;
    color: white;
    width: auto; /* Botão de consulta não é 100% */
    padding: 10px 15px;
    margin-top: 5px;
}
#id_consultar_cpf_aluno_btn:hover,
#id_consultar_cpf_professor_btn:hover {
    background-color: #45a049;
}


/* --- 6. ESTILOS DE ESTADO (Erros, etc.) --- */
.field-error {
    color: #b94a48;
    font-size: 0.9em;
    font-weight: bold;
    margin-top: 5px;
}

#cpf-status-aluno,
#cpf-status-professor {
    display: block;
    margin-top: 5px;
    font-weight: bold;
}

input[readonly] {
    background-color: #eee;
    cursor: not-allowed;
}

/* Campos condicionais */
#field-wrapper-matricula,
#field-wrapper-comprovante {
    display: none; /* JS controla a exibição */
}

/* Link "Já tem uma conta?" */
.login-box p:last-child {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9em;
}
.login-box p:last-child a {
    color: #005a00;
    font-weight: 600;
    text-decoration: none;
}