body { 
    font-family: sans-serif; 
    line-height: 1.6; 
    margin: 0; 
    padding: 0; 
    background: #f4f4f4; 
}

nav { 
    background: #005a00; 
    color: white; 
    padding: 1rem; 
}

nav a { 
    color: white; 
    text-decoration: none; 
    margin: 0 10px; 
}

nav .user { 
    float: right; 
}

.container { 
    max-width: 960px; 
    margin: 20px auto; 
    padding: 20px; 
    background: white; 
    border-radius: 8px; 
}

.btn { 
    background: #007a00; 
    color: white; 
    padding: 10px 15px; 
    text-decoration: none; 
    border-radius: 5px; 
}

.btn:hover {
    background: #005a00;
}

.card { 
    border: 1px solid #ddd; 
    padding: 15px; 
    margin-bottom: 15px; 
    border-radius: 5px; 
}

.level { 
    margin-left: 20px; 
    border-left: 3px solid #005a00; 
    padding-left: 15px; 
}

.activity-list li { 
    list-style: none; 
    padding: 5px 0; 
}

.completed { 
    text-decoration: line-through; 
    color: #888; 
}