{% extends "base.html" %}
{% load static %}

{% block body_class %}register-page{% endblock %} {% block extra_css %}
  <link rel="stylesheet" href="{% static 'css/login.css' %}">
{% endblock %}

{% block content %}
<div class="login-box">

  <div id="role-chooser">
    <h2>Como você quer se cadastrar?</h2>
    <p>Escolha seu perfil na plataforma.</p>
    <button id="btn-escolha-aluno" class="btn primary">Sou Aluno</button>
    <button id="btn-escolha-professor" class="btn secondary">Sou Professor/Gestor</button>
  </div>

  <div id="form-aluno-wrapper">
    <h2>Cadastrar-se (Aluno)</h2>
    <p>Digite seu CPF (apenas números) para começar.</p>
    <form method="post" id="register-form-aluno">
      {% csrf_token %}
      {% if aluno_form.non_field_errors %}
        <div class="field-error">{{ aluno_form.non_field_errors }}</div>
      {% endif %}

      <p class="field-wrapper">
        {{ aluno_form.cpf.label_tag }}
        {{ aluno_form.cpf.errors }}
        {{ aluno_form.cpf }}
        <button type="button" id="id_consultar_cpf_aluno_btn" class="btn">Consultar CPF</button>
        <span id="cpf-status-aluno"></span>
      </p>
      
      <p class="field-wrapper">{{ aluno_form.name.label_tag }}{{ aluno_form.name.errors }}{{ aluno_form.name }}</p>
      <p class="field-wrapper">{{ aluno_form.birth_date.label_tag }}{{ aluno_form.birth_date.errors }}{{ aluno_form.birth_date }}</p>
      <p class="field-wrapper">{{ aluno_form.email.label_tag }}{{ aluno_form.email.errors }}{{ aluno_form.email }}</p>
      <p class="field-wrapper">{{ aluno_form.password.label_tag }}{{ aluno_form.password.errors }}{{ aluno_form.password }}</p>
      <p class="field-wrapper">{{ aluno_form.password2.label_tag }}{{ aluno_form.password2.errors }}{{ aluno_form.password2 }}</p>

      <button type="submit" class="btn" name="submit_aluno">Criar Conta de Aluno</button>
      <button type="button" class="btn-back btn secondary">Voltar</button>
    </form>
  </div>

  <div id="form-professor-wrapper">
    <h2>Cadastrar-se (Professor)</h2>
    <p>Digite seu CPF (apenas números) para começar.</p>
    <form method="post" id="register-form-professor" enctype="multipart/form-data">
      {% csrf_token %}
      {% if professor_form.non_field_errors %}
        <div class="field-error">{{ professor_form.non_field_errors }}</div>
      {% endif %}

      <p class="field-wrapper">
        {{ professor_form.cpf.label_tag }}
        {{ professor_form.cpf.errors }}
        {{ professor_form.cpf }}
        <button type="button" id="id_consultar_cpf_professor_btn" class="btn">Consultar CPF</button>
        <span id="cpf-status-professor"></span>
      </p>
      
      <p class="field-wrapper">{{ professor_form.name.label_tag }}{{ professor_form.name.errors }}{{ professor_form.name }}</p>
      <p class="field-wrapper">{{ professor_form.birth_date.label_tag }}{{ professor_form.birth_date.errors }}{{ professor_form.birth_date }}</p>
      <p class="field-wrapper">{{ professor_form.email.label_tag }}{{ professor_form.email.errors }}{{ professor_form.email }}</p>
      
      <p class="field-wrapper" id="field-wrapper-matricula">
        {{ professor_form.matricula.label_tag }}
        {{ professor_form.matricula.errors }}
        {{ professor_form.matricula }}
      </p>
      <p class="field-wrapper" style="font-size: 0.9em; display: flex; align-items: center; gap: 5px;">
        {{ professor_form.nao_tenho_matricula.errors }}
        {{ professor_form.nao_tenho_matricula }}
        {{ professor_form.nao_tenho_matricula.label_tag }}
      </p>
      <p class="field-wrapper" id="field-wrapper-comprovante">
        {{ professor_form.comprovante_vinculo.label_tag }}
        {{ professor_form.comprovante_vinculo.errors }}
        {{ professor_form.comprovante_vinculo }}
      </p>

      <p class="field-wrapper">{{ professor_form.password.label_tag }}{{ professor_form.password.errors }}{{ professor_form.password }}</p>
      <p class="field-wrapper">{{ professor_form.password2.label_tag }}{{ professor_form.password2.errors }}{{ professor_form.password2 }}</p>
      
      <button type="submit" class="btn" name="submit_professor">Criar Conta de Professor</button>
      <button type="button" class="btn-back btn secondary">Voltar</button>
    </form>
  </div>

</div>
{% endblock %}


{% block extra_js %}
  <script src="{% static 'js/register.js' %}"></script>
{% endblock %}